<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="asstes/css/bootstrap.css">
  <link rel="stylesheet" href="asstes/css/bootstrap.min.css">
  <link rel="stylesheet" href="asstes/css/index.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">


  <style>
    .home-area {
      background-color: #ffffff;
      background-image: url(img/bg.jpg);
      background-size: cover;
      background-repeat: no-repeat;
      background-position: top;
      position: relative;
      padding-top: 250px;
    }
  </style>

</head>

<body>
  <!-- ================== Start Navbar ============== -->

  <nav class="navbar shadow-lg sticky-top navbar-expand-lg ">
    <div class="container">
      <a class="navbar-brand" href="#">Portfolio</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fas fa-bars"></i>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto w-100 justify-content-end">
          <li class="nav-item active">
            <a class="nav-link" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about_us">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#skills">Skill</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- ================== End Navbar ============== -->

  <!-- ================== Start Home Section ============== -->

  <section class="home-area pb-60" id="home">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <div class="home-content text-center">
            <h2>I am Brinda Satasiya</h2>
            <h4 class="cd-headline clip is-full-width">
              <span class="cd-words-wrapper">
                <h1 class="is-visible">Web Designer</h1>
                <h4 style="color: #ffffff; font-size: small;">This Is My Official Website To Showes All
                  Details </h4>
              </span>
            </h4>
            <div class="icon">
              <a href="https://www.instagram.com/" target="_blank">
                <i class="bi bi-instagram"></i>
              </a>
              <a href="https://www.facebook.com/" target="_blank">
                <i class="bi bi-facebook"></i>
              </a>
              <a href="https://web.whatsapp.com/" target="_blank">
                <i class="bi bi-whatsapp"></i>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ================== End Home Section ============== -->

  <!-- ================== Start About section ============== -->
  <div id="about_us" class="about-us container-fluid">
    <div class="container">
      <div class="session-title row">
        <h1 style="text-align: center;">About Me</h1>

      </div>
      <div class="about-row row">
        <div class="image-col col-md-4">
          <img src="img/img-1.jpg" alt="">
          <a href="#home"><button type="button" class="btn btn-primary">Dwonload Cv</button></a>
        </div>
        <div class="detail-col col-md-8">
          <h2>Brinda Satasiya</h2>
          <h6>Web Designer</h6>
          <div class="row">
            <div class="col-md-6 col-12">
              <div class="info-list">
                <ul>
                  <li><span>Birthday:</span>14.01.2003</li>
                  <li><span>City:</span>Ahmedabad</li>
                  <li><span>Study:</span>Graduate</li>
                </ul>
              </div>
            </div>
            <div class="col-md-6 col-12">
              <div class="info-list">
                <ul>
                  <li><span>Age:</span>22 Years</li>
                  <li><span>Mail:</span>brindasatasiya1413@gmail.com</li>
                  <li><span>Phone:</span>+91 8200719182</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

  </div>

  <!-- ================== End About section ============== -->

  <!-- ================== Start Skill section ============== -->

  <div id="skills" class="skills container-fluid">
    <div class="row">
      <h1 style="text-align: center;">Skills</h1>
      <div class="col-md-6 skii-div tech-skill">
        <div class="title">
          <h2>Technical Skill</h2>
        </div>

        <ul>
          <li>
            <label for="">Photoshop</label>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="95"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <label for="">Illustrator</label>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="75"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <label for="">Adobe XD</label>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 80%" aria-valuenow="55"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
        </ul>
      </div>
      <div class="col-md-6 skii-div pro-skill">
        <div class="title">
          <h2>Technical Skill</h2>
        </div>
        <ul>
          <li>
            <label for="">HTML</label>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 95%" aria-valuenow="90"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <label for="">CSS</label>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 90%" aria-valuenow="80"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
          <li>
            <label for="">Bootstrap</label>
            <div class="progress">
              <div class="progress-bar bg-warning" role="progressbar" style="width: 85%" aria-valuenow="60"
                aria-valuemin="0" aria-valuemax="100"></div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ================== End Skill section ============== -->


  <!-- ================== Start Contact Section ============= -->
  <section id="contact" class="contact">
    <div class="container">
      <h1 style="text-align: center;">Contect</h1>
      <div>
        <iframe style="border:0; width: 100%; height: 270px;"
          src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621"
          frameborder="0" allowfullscreen></iframe>
      </div>




      <div class="row mt-5">

        <div class="col-lg-4">
          <div class="info">
            <div class="address">
              <i class="bi bi-geo-alt"></i>
              <h4>Location:</h4>
              <p>Ahmedabad</p>
            </div>

            <div class="email">
              <i class="bi bi-envelope"></i>
              <h4>Email:</h4>
              <p>brindasatasiya1413@gmail.com</p>
            </div>

            <div class="phone">
              <i class="bi bi-phone"></i>
              <h4>Call:</h4>
              <p>+91 8200719182</p>
            </div>

          </div>

        </div>

        <div class=" col col-lg-8 mt-5 mt-lg-0">
          <div class="name">
            <input type="text" placeholder="Name" id="name">
          </div>
          <div class="email">
            <input type="email" placeholder="Email" id="email">
          </div>
          <div class="message-box">
            <textarea id="msg" placeholder="Message" cols="30" rows="10"></textarea>
          </div>
          <div class="b">
            <button id="send" onclick="message()">Send Message</button>
          </div>
          <div class="message">
            <div class="success" id="success">
              Your Message Successfully Sent!
            </div>
            <div class="danger" id="danger">
              Feilds Can't Be Empty!
            </div>
          </div>

        </div>

      </div>

    </div>
  </section>
  <!-- ================== End Contact section ============== -->




  <!-- ======= Start Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        Designed by BootstrapMade.
      </div>
      <div class="credits">
        Designed by <a href="https://bootstrapmade.com/">Brinda Satasiya</a>
      </div>
    </div>
  </footer>

  <!-- ============== End Footer ============ -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

  <script src="js/contect.js"></script>
  <script src="js/bootstrap.bundle.js"></script>

</body>

</html>