@import url('https://fonts.googleapis.com/css2?family=Imbue:wght@200;300;400;500;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

body {
  margin: 0;
  padding: 0;
  font-size: 16px;
  color: #fff;
  font-family: 'Poppins', sans-serif;
  font-weight: normal;
  font-style: normal;
  background: #000;
}

a,
button {
  -webkit-transition: all 0.3s ease-out 0s;
  -moz-transition: all 0.3s ease-out 0s;
  -ms-transition: all 0.3s ease-out 0s;
  -o-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

*::-moz-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  padding: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  text-decoration: none;
  transition: .4s;
  -webkit-transition: all .4s ease-in-out;
}

a:hover {
  text-decoration: none;
  color: #82B60B;
}

button:focus {
  outline: none;
}

input:focus {
  outline: none;
}

p {
  color: #191919;
}

/*bg*/
.bg-dk {
  background: #444;
}

/*button*/
.button {
  padding: 10px 40px;
  border: 2px solid #000;
  margin-right: 15px;
  text-transform: uppercase;
  font-size: 16px;
  color: #000;
  font-weight: 600;
  position: relative;
  display: inline-block;
  z-index: 1;
  background: #fff;
}

.button::after {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
  width: 0%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: #000;
  z-index: -1;
  transition: all .4s ease-in-out;
}

.button:hover {
  color: #fff;
}

.button:hover:after {
  width: 100%;
}

/*Scroll Area*/
.scroll-area {
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 1;
  display: none;
}

.scroll-area i {
  width: 35px;
  height: 40px;
  background-color: #f73859;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: #fff;
  font-size: 20px;
}

.scroll-area i:hover {
  background: blue;
}

/*section-title*/
.section-title h2 {
  font-size: 50px;
  font-weight: 800;
  text-transform: uppercase;
  font-family: 'Imbue', serif;
  letter-spacing: 1px;
  color: #dca52e;
  position: relative;
}

.section-title h2::after {
  content: "";
  clear: both;
  display: block;
  overflow: hidden;
  width: 90px;
  height: 4px;
  background: #dca52e;
  left: 0;
  right: 0;
  margin: 0 auto;
  margin-top: 10px;
}

/*Header*/
.sticky {
  position: fixed !important;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  -webkit-animation: sticky 1s;
  -moz-animation: sticky 1s;
  -o-animation: sticky 1s;
  animation: sticky 1s;
  -webkit-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
  -moz-box-shadow: 2px 4px 8px rgba(51, 51, 51, 0.25);
  box-shadow: 2px 4px 8px rgba(244, 244, 244, 0.59);
  background-color: #000;
  z-index: 999 !important;
}

@-webkit-keyframes sticky {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

@keyframes sticky {
  0% {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }

  100% {
    -webkit-transform: translateY(0%);
    transform: translateY(0%);
  }
}

.navbar {
  background-color: #000000;
  box-shadow: #007bff;
}

.navbar .navbar-brand {
  font-size: 30px;
  color: #ffffff;
}

.navbar .nav-item {
  padding: 10px 20px;
}

.nav-item a {
  color: #ffffff;
}

.nav-item a:hover {
  color: yellow;
}

.navbar .nav-link {
  font-size: 20px;
  margin-left: 10px;
}

.fa-bars {
  color: #007bff;
  font-size: 30px;
}

.header.sticky {
  padding: 10px 0px;
}

.header {
  position: absolute;
  z-index: 999;
  left: 0;
  right: 0;
  padding: 20px 0px;
}

.logo a {
  color: #fff;
  font-weight: 700;
  font-size: 40px;
  font-family: 'Imbue', serif;
  text-transform: uppercase;
  letter-spacing: 3px;
}

.mobile-menu {
  display: none;
}

.menu {
  text-align: right;
}

.menu ul li {
  display: inline-block;
  margin: 10px 20px;
}

.menu ul li a {
  display: list-item;
  padding: 10px 0px;
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 16px;
}

.menu ul li a:hover {
  color: #dca52e;
}

.menu ul li a.current {
  color: #dca52e;
}

.home-content {
  padding-bottom: 150px;
}

.home-content h2 {
  color: #ffffff;
  font-size: 45px;
  font-weight: 900;
  font-family: 'Imbue', serif;
  /* margin-bottom: 30px; */
}

.home-content h4 {
  font-weight: 900;
  color: #ffffff;
  font-size: 70px;
}

.home-content h4 span b.nd2 {
  color: #dca52e;
}

.icon a {
  font-size: 30px;
  color: white;
  padding: 10px;
  text-decoration: none;
}

.icon:hover {
  color: #007bff;
}

/* About Section */

.about-us {
  padding: 50px;
  background-color: #FFF;
}

@media screen and (max-width: 940px) {
  .about-us {
    padding: 30px 10px;
  }
}

.about-us .about-row .image-col {
  text-align: center;
}

.about-us .about-row .image-col img {
  border-radius: 50%;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  background-color: #fff;
  padding: 10px;
  width: 90%;
}

.about-us .about-row .image-col .btn {
  margin-top: 40px;
  color: white;
  width: 90%;
  font-weight: 600;
  text-transform: uppercase;
}

@media screen and (max-width: 767px) {
  .about-us .about-row .detail-col {
    margin-top: 30px;
  }
}

.about-us .about-row .detail-col h2 {
  font-weight: 700;
  font-size: 2rem;
  padding-top: 25px;
}

.about-us .about-row .detail-col h6 {
  font-weight: 600;
  font-size: 1.2rem;
  margin-top: 15px;
  margin-bottom: 20px;
}

.about-us .about-row .detail-col p {
  font-size: .94rem;
  line-height: 30px;
  color: #1f1f11;
}

.about-us .about-row .detail-col .info-list {
  margin-top: 30px;
}

.about-us .about-row .detail-col .info-list ul li {
  padding: 8px;
  text-align: right;
  font-size: .95rem;
}

.about-us .about-row .detail-col .info-list ul li span {
  float: left;
  font-weight: 200;
  color: #000000;
}

/* Skill section */

.skills .skii-div {
  padding: 90px 110px;
}

@media screen and (max-width: 767px) {
  .skills .skii-div {
    padding: 50px;
  }
}

.skills .skii-div .title {
  margin-bottom: 20px;
}

.skills .skii-div .title h2 {
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 5px;
}

.skills .skii-div .title p {
  font-weight: 500;
  font-size: .9rem;
}

.skills .skii-div ul {
  margin-top: 25px;
}

.skills .skii-div ul li {
  font-weight: 600;
  font-size: .9rem;
  margin-bottom: 30px;
}

.skills .skii-div ul li label {
  margin-bottom: 15px;
}

.skills .skii-div ul li .bg-warning {
  background-color: #fe9c2c !important;
}

.skills .tech-skill {
  background-color: #fff;
}

/* contact section */

.contact .info {
  width: 100%;
  background: #fff;
}

.contact .info i {
  font-size: 20px;
  color: #556270;
  float: left;
  width: 44px;
  height: 44px;
  background: #edeff1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #556270;
}

.contact .info p {
  padding: 0 0 0 60px;
  margin-bottom: 0;
  font-size: 14px;
  color: #8795a4;
}

.contact .info .email,
.contact .info .phone {
  margin-top: 40px;
}

.contact .info .email:hover i,
.contact .info .address:hover i,
.contact .info .phone:hover i {
  background: #556270;
  color: #fff;
}


.name input {
  width: 100%;
  padding: 10px 60px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eee;
  border-radius: 10px;
  margin-bottom: 15px;
}

.name input::placeholder {
  color: #bbb;
  font-weight: 500;
}

.email input {
  width: 100%;
  padding: 10px 60px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eee;
  border-radius: 10px;
  margin-bottom: 15px;
}

.email input::placeholder {
  color: #bbb;
  font-weight: 500;
}

.message-box textarea {
  width: 100%;
  padding: 20px 60px;
  border: none;
  outline: none;
  font-size: 18px;
  background-color: #eee;
  border-radius: 10px;
  margin-bottom: 15px;
}

.message-box textarea::placeholder {
  color: #bbb;
  font-weight: 500;
}

.b{
  width: 100%;
  cursor: pointer;
  margin-bottom: 20px;
}
.b button{
  width: 50%;
  padding: 10px;
  font-size: 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  outline: none;
  border-radius: 10px;
}

.message{
      width: 100%;
      position: relative;
      margin-bottom: 60px;
      display: flex;
}

.message .success{
  font-size: 20px;
  color: green;
  position: absolute;
  animation: buttons .3s linear;
  display: none;
}

.message .danger{
  font-size: 20px;
  color: rgb(255, 0, 0);
  position: absolute;
  transition: .3s;
  animation: buttons .3s linear;
  display: none;
}

@media screen and (max-width: 767px) {
   .b button{
      display: block;
      width: 100%;
  }
}
@keyframes buttons{
  0%{
    transform: scale(0.1);
  }
  50%{
    transform: scale(0.5);
  }
  100%{
    transform: scale(1);
  }
}
/* footer section */

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  padding-top: 10px;
  text-align: center;
  font-size: 13px;
  color: rgb(2, 2, 2);
}